<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--Bootstrap Javascript-->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Long+Cang|Oswald&display=swap" rel="stylesheet">
    <title>Projet</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
            <a class="navbar-brand" href="index.html">Matt-Instruction</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HTML</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="css.html">CSS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="">JavaScript</a>
                    </li>
                </ul>
            </div>
        </nav>
    <header>
        <h1>Ctrl+F</h1>
    </header>
    <main>
            <table class="tableau">
                    <tr>
                            <th>Balise</th>
                            <th>Utilité</th>
                    </tr>
                    <tr>
                        <td>color:COULEUR;</td>
                        <td>Choisir la couleur d'un texte</td>
                        
                        
                    </tr>
                    <tr>
                        <td>background-color:COULEUR;</td>
                        <td>Définit la couleur de fond</td>
                        
                    </tr>
                    <tr>
                        <td>text-align:CENTER, LEFT, RIGHT;</td>
                        <td>Définit la position d'un texte</td>
                        
                    </tr>
                    <tr>
                        <td>font-size:NOMBRE PIXEL OU EM;</td>
                        <td>Définit la taille de la police</td>
                        
                    </tr>
                    <tr>
                        <td>height ou width:NOMBRE DE PIXEL OU EM;</td>
                        <td>Définit une taille</td>
                        
                    </tr>
                    <tr>
                        <td>position:ABSOLUTE, FIXED, RELATIVE;</td>
                        <td>FIXED et ABSOLUTE: Définit la distance entre les bords de l'élément et les bords du blocs.<br>RELATIVE: top et bottom indiquent le décalage vertical, left et right indiquent le décalage horizontal</td>
                        
                    </tr>
                    <tr>
                        <td>font-family:NOM DE LA POLICE;</td>
                        <td>Définit une police d'écriture</td>
                        
                    </tr>
                    <tr>
                        <td>left:NOMBRE DE PIXEL OU EM;</td>
                        <td>Permet de déplacer un élément à partir de la gauche</td>
                        
                    </tr> 
                    <tr>
                        <td>right:NOMBRE DE PIXEL OU EM;</td>
                        <td>Permet de déplacer un élément à partir de la droite</td>
                        
                    </tr>
                    <tr>
                        <td>top:NOMBRE DE PIXEL OU EM;</td>
                        <td>Permet de déplacer un élément à partir du haut</td>
                        
                    </tr>
                    <tr>
                        <td>bottom:NOMBRE DE PIXEL OU EM;</td>
                        <td>Permet de déplacer un élément à partir du bas</td>
                    </tr>
                    <tr>
                        <td>margin:NOMBRE DE PIXEL OU EM;</td>
                        <td>Définit la taille des marges sur les quatres côtés d'un élément</td>
                        
                    </tr>
                    <tr>
                        <td>border:NOMBRE DE PIXEL OU EM;</td>
                        <td>Définit une propriétée liée à la bordure</td>
                    </tr>
                    <tr>
                        <td>padding:NOMBRE DE PIXEL OU EM;</td>
                        <td>Définit les écarts de remplissage sur les quatres côtés d'un élément</td>
                
                    </tr>
                    
                 </table>
    </main>
    <footer>
        
    </footer>
</body>
</html> 