<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--Bootstrap Javascript-->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Long+Cang|Oswald&display=swap" rel="stylesheet">
    <title>Projet</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
            <a class="navbar-brand" href="index.html">Matt-Instruction</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">HTML</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="css.html">CSS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="">JavaScript</a>
                    </li>
                </ul>
            </div>
        </nav>
    <header>
        <h1>Ctrl+F</h1>
    </header>
    <main>
            <table class="tableau">
                    <tr>
                            <th>Balise</th>
                            <th>Utilité</th>
                            <th>Exemples</th>
                        </tr>
                    <tr>
                        <td>&lt;p&gt;&lt;/p&gt;</td>
                        <td>Ecrire un paragraphe</td>
                        <td><p>Ceci est un paragraphe</p></td>
                        
                    </tr>
                    <tr>
                        <td>&lt;head&gt;&lt;/head&gt;</td>
                        <td>Fournit des informations au document, des liens ou définitions <br>vers scripts et feuilles de style</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;body&gt;&lt;/body&gt;</td>
                        <td>Représente le contenu principal, 1 seul par document</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;header&gt;&lt;/header&gt;</td>
                        <td>Représente le contenu en haut de page</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;main&gt;&lt;/main&gt;</td>
                        <td>Représente le contenu en milieu de page</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;footer&gt;&lt;/footer&gt;</td>
                        <td>Représente le contenu en bas de page</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;table&gt;&lt;/table&gt;</td>
                        <td>Représente un tableau de donnée. <br>Il est composé de cellule &lt;tr&gt;&lt;/tr&gt; qui définit une ligne de cellule. <br>&lt;td&gt;&lt;/td&gt; Donnée des cellules. <br>&lt;th&gt;&lt;/th&gt; Cellule d'en-têtes</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt;&lt;/h1&gt;</td>
                        <td>Titre de niveau 1. Existe aussi jusqu'à h6</td>
                        <td><h2>Titre de niveau 2</h2></td>
                    </tr> 
                    <tr>
                        <td>&lt;br&gt;</td>
                        <td>Saut de ligne</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;hr&gt;</td>
                        <td>Créer une ligne</td>
                        <td><hr></td>
                    </tr>
                    <tr>
                        <td>&lt;img src="SOURCE DE L'IMAGE" alt="NOM DE L'IMAGE"&gt;</td>
                        <td>Insérer une image</td>
                        <td><img class="images" src="images/Other-html-5-icon.png" alt="html"></td>
                    </tr>
                    <tr>
                        <td>&lt;a href="LIEN"&gt;&lt;/a&gt;</td>
                        <td>Créer un lien vers une page</td>
                        <td><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a">Voici un lien</a></td>
                    </tr>
                    <tr>
                        <td>&lt;title&gt;&lt;/title&gt;</td>
                        <td>Représente le titre du document</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;button&gt;&lt;/button&gt;</td>
                        <td>Permet de créer un bouton</td>
                        <td><button>Voici un bouton</button></td>
                    </tr>
                    <tr>
                        <td>&lt;div&gt;&lt;/div&gt;</td>
                        <td>Conteneur qui permet de grouper des éléments, <br>peux être associé à &lt;class&gt; ou &lt;id&gt;</td> 
                        <td></td>
                    </tr> 
                    <tr>
                        <td>&lt;link rel="stylesheet" href="NOM DU FICHIER CSS"&gt;</td>
                        <td>Permet de joindre un fichier CSS à un document HTML</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;b&gt;&lt;/b&gt;ou&lt;strong&gt;&lt;/strong&gt;</td>
                        <td>Permet de mettre son texte en gras</td>
                        <td><b>Texte en gras</b></td>
                    </tr>
                    <tr>
                        <td>&lt;i&gt;&lt;/i&gt;ou&lt;em&gt;&lt;/em&gt;</td>
                        <td>Permet de mettre son texte en italique</td>
                        <td><i>Texte en italique</i></td>
                    </tr>
                    <tr>
                        <td>&lt;video&gt;</td>
                        <td>Permet d'intégrer une vidéo, peut être utilisé avec &lt;source&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;audio&gt;</td>
                        <td>Permet d'intégrer une piste audio, peut être utilisé avec &lt;source&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;li&gt;&lt;/li&gt;</td>
                        <td>Représente une liste doit être contenu dans une<br> balise &lt;ol&gt;, &lt;ul&gt; ou &lt;menu&gt;</td>
                        <td><li>1</li><li>2</li><li>3</li></td>
                    </tr>
                    <tr>
                        <td>&lt;s&gt;&lt;/s&gt;</td>
                        <td>Permet de barré un texte</td>
                        <td><s>Texte barré</s></td>
                    </tr>
                    <tr>
                        <td>&lt;small&gt;&lt;/small&gt;</td>
                        <td>Permet d'écrire en petit</td>
                        <td><small>Texte minuscule</small></td>
                    </tr>
                    <tr>
                        <td>&lt;span&gt;&lt;/span&gt;</td>
                        <td>Utile pour grouper des éléments en ligne contrairement<br> à &lt;div&gt; qui est un élément de bloc</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;sub&gt;&lt;/sub&gt;</td>
                        <td>Permet de mettre du texte plus bas par rapport au texte basique</td>
                        <td>Eau = H<sub>2</sub>O</td>
                    </tr>
                    <tr>
                        <td>&lt;sup&gt;&lt;/sup&gt;</td>
                        <td>Permet de mettre du texte plus haut par rapport au texte basique</td>
                        <td>a<sup>2</sup>+b<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>&lt;script&gt;&lt;/script&gt;</td>
                        <td>Utilisé pour intégrer du script, généralement JavaScript</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;noscript&gt;&lt;/noscript&gt;</td>
                        <td>Utilisé pour afficher du HTML si un script ne se lance pas ou a été désactivée</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;label for=""&gt;&lt;/label&gt;</td>
                        <td>Représente une légende pour l'interface utilisateur</td>
                        <td></td>
                    </tr>
                 </table>
    </main>
    <footer>
        
    </footer>
</body>
</html> 