<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dev.html">Développeur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tremplin.html">Tremplins</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="encadrement.html">Encadrement</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Formation Institut Solacroup</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">Photos</a>
          <a href="#" class="list-group-item">Lieux</a>
          
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="image/Logo IMTS.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="image/chateau.jpg" alt="Second slide">
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <style>
          .overlay {
            position: relative;
            width: 100%;
          }
          
          .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
          }
          
          .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .overlay:hover .image {
            opacity: 0.3;
          }
          
          .overlay:hover .middle {
            opacity: 1;
          }
          
          .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
          }
          </style>
        
      <div class="row">
      
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Aurore Callard.jpg" alt="aurore" class="image" style="width:100%">
            
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Aurore Callard</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Catherine Leguay.jpg" alt="catherine" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Catherine Leguay</div>
              </h4>
               </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Etienne Porhel.jpg" alt="etienne" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Etienne Porhel</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Gilles Gonon.jpg" alt="gilles" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Gilles Gonon</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Grégoire Jalenques.jpg" alt="grégoire" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Grégoire Jalenques</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Grégoire.jpg" alt="gregoire" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                    <h4 class="card-title">
                        <div class="text">Grégoire</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
            <div class="overlay">
                <img src="image/form/Jérémy.jpg" alt="jeremy" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                    <h4 class="card-title">
                        <div class="text">Jérémy</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
            <div class="overlay">
                <img src="image/form/Kevin Bardoux.jpg" alt="kevin" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                    <h4 class="card-title">
                        <div class="text">Kévin Bardoux</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Marine Carpana.jpg" alt="marine" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                    <h4 class="card-title">
                        <div class="text">Marine Carpana</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Olivier Dreno.jpg" alt="olivier" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Olivier Dreno</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Tristan.jpg" alt="tristan" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Tristan</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Yann.jpg" alt="yann" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Yann</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/form/Yasmine Carpana.jpg" alt="yasmine" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Yasmine Carpana</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
              <img src="image/dev/Alexandre Malhomme.jpg" alt="Alex" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                
              <h4 class="card-title">
                  
                      <div class="text">Alexandre Malhomme</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
              <img src="image/dev/Alexandre Touchet.jpg" alt="Alexandre" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Alexandre Touchet</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Anthony Couesmes-Rocton.jpg" alt="anthony" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Anthony Couesmes-Rocton</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Bastien Raulin.JPG" alt="bastien" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Bastien Raulin</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Entony Flaux.JPG" alt="entony" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Entony Flaux</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/François Fournel.JPG" alt="francois" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">François Fournel</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Hugo El-Melik.jpg" alt="hugo" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Hugo El-Melik</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Lucas Presselin.jpg" alt="lucas" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Lucas Presselin</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Mathieu Beaupère.jpg" alt="mathieu" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Mathieu Beaupère</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Mattéo Verdoliva.jpg" alt="matteo" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Matteo Verdoliva</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Maxime Lefort.jpg" alt="maxime" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Maxime Lefort</div>
              </h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Micèle Aubrée.jpg" alt="micka" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Michèle Aubrée</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Morgane Vergonjeanne.jpg" alt="morgane" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Morgane Vergonjeanne</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Quentin Loustau.jpg" alt="quentin" class="image" style="width:100%" >
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Quentin Loustau</div>
              </h4>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Sébastien Delalande.JPG" alt="seb" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Sébastien Delalande</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/dev/Tomas Mathécade.JPG" alt="tomas" class="image" style="width:360" >
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Tomas Mathécade</div>
              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Anthony Santiago.JPG" alt="anthonysantiago" class="image" style="width:100%">
            
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Anthony Santiago</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <div class="overlay">
              <img src="image/tremp/Basile Lucena.JPG" alt="basile" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Basile Lucena</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Enzo Chene.JPG" alt="enzo" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Enzo Chene</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Jonathan Bertoni.jpg" alt="jonathan" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Jonathan Bertoni</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Julia Levavasseur.JPG" alt="julia" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Julia Levavasseur</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Kassandra Aubin.jpeg" alt="kassandra" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Kassandra Aubin</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Dylan Plantey.jpeg" alt="dylan" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Dylan Plantey</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Kévin Tourat.jpg" alt="kevin" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Kévin Tourat</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Nicolas Lebe.JPG" alt="nicolas" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Nicolas Lebe</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Pauline Fontaine.JPG" alt="pauline" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Pauline Fontaine</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Romain Chenais.JPG" alt="romain" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Romain Chenais</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Rony Lebailly.jpg" alt="rony" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Rony Lebailly</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Thibault GRUEAU.JPG" alt="thibault" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Thibault Gueau</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Thibault Morhain.JPG" alt="thibaultmorhain" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Thibault Morhain</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
                  <img src="image/tremp/Yoann Ribaud.jpeg" alt="yoann" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
              <h4 class="card-title">
                  <div class="text">Yoann Ribaud</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
         
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
