<html>
   <head>
       <meta charset="utf-8">
       <title>Menu</title>
       <link rel="stylesheet" type="text/css" href="test.css" media="all" />
    </head>
    <body>
  

<img src="image/dev/Alexandre Malhomme.jpg" onmouseover="affiche('test');" onmouseout="efface('test')"/>
<div id="divlegende" style="width: 10px;height: 10px"></div>
    </body>
</html>
<style>
        .overlay {
          position: relative;
          width: 100%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .overlay:hover .image {
          opacity: 0.3;
        }
        
        .overlay:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
      <div class="row">
       
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
              <div class="overlay">
              <img src="image/dev/Alexandre Malhomme.jpg" alt="Alex" class="image" style="width:100%">
            <div class="card-body">
                <div class="middle">
                
              <h4 class="card-title">
                  
                      <div class="text">Alexandre Malhomme</div>
              </h4>
              
                </div>
              </div>
            </div>
          </div>
        </div>